In [1]:
import os
import pandas as pd
import sqlite3
from IPython.core.interactiveshell import InteractiveShell

InteractiveShell.ast_node_interactivity = 'all'

project_dir = os.path.abspath(os.path.join(os.getcwd(), os.pardir))

In [2]:
db_path = os.path.join(project_dir, 'database', 'sqlite-sakila.db')
db_connection = sqlite3.connect(db_path)

#### Let's explore the database schema and tables. Then we will generate some questions that we can write queries to answer.
 - This is not an exhaustive examination of the schema, relationships, etc.

In [3]:
query = """
SELECT *
FROM sqlite_schema;
"""
view = pd.read_sql_query(query, db_connection)
view

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,2,CREATE TABLE actor (\n actor_id numeric NOT N...
1,index,sqlite_autoindex_actor_1,actor,3,None
2,index,idx_actor_last_name,actor,4,CREATE INDEX idx_actor_last_name ON actor(last...
3,trigger,actor_trigger_ai,actor,0,CREATE TRIGGER actor_trigger_ai AFTER INSERT O...
4,trigger,actor_trigger_au,actor,0,CREATE TRIGGER actor_trigger_au AFTER UPDATE O...
...,...,...,...,...,...
86,view,customer_list,customer_list,0,CREATE VIEW customer_list\nAS\nSELECT cu.custo...
87,view,film_list,film_list,0,CREATE VIEW film_list\nAS\nSELECT film.film_id...
88,view,staff_list,staff_list,0,CREATE VIEW staff_list\nAS\nSELECT s.staff_id ...
89,view,sales_by_store,sales_by_store,0,CREATE VIEW sales_by_store\nAS\nSELECT\n s.st...
90,view,sales_by_film_category,sales_by_film_category,0,CREATE VIEW sales_by_film_category\nAS\nSELECT...

#### Narrow it down to just examine the tables.

In [4]:
query = """
SELECT *
FROM sqlite_schema
WHERE type = 'table';
"""
view = pd.read_sql_query(query, db_connection)
view

,type,name,tbl_name,rootpage,sql
0,table,actor,actor,2,CREATE TABLE actor (\n actor_id numeric NOT N...
1,table,country,country,5,CREATE TABLE country (\n country_id SMALLINT ...
2,table,city,city,7,"CREATE TABLE city (\n city_id int NOT NULL,\n..."
3,table,address,address,10,CREATE TABLE address (\n address_id int NOT N...
4,table,language,language,13,CREATE TABLE language (\n language_id SMALLIN...
5,table,category,category,15,CREATE TABLE category (\n category_id SMALLIN...
6,table,customer,customer,19,CREATE TABLE customer (\n customer_id INT NOT...
7,table,film,film,24,"CREATE TABLE film (\n film_id int NOT NULL,\n..."
8,table,film_actor,film_actor,28,CREATE TABLE film_actor (\n actor_id INT NOT ...
9,table,film_category,film_category,33,CREATE TABLE film_category (\n film_id INT NO...
10,table,film_text,film_text,37,CREATE TABLE film_text (\n film_id SMALLINT N...
11,table,inventory,inventory,39,CREATE TABLE inventory (\n inventory_id INT N...
12,table,staff,staff,43,CREATE TABLE staff (\n staff_id SMALLINT NOT ...
13,table,store,store,48,"CREATE TABLE store (\n store_id INT NOT NULL,..."
14,table,payment,payment,52,CREATE TABLE payment (\n payment_id int NOT N...
15,table,rental,rental,56,CREATE TABLE rental (\n rental_id INT NOT NUL...

In [5]:
tables = view['name'].tolist()

In [6]:
for table in tables:
    q = f'SELECT * FROM {table} LIMIT 5;'
    v = pd.read_sql_query(q, db_connection)
    table
    v

'actor'

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2021-03-06 15:51:59
1         2       NICK      WAHLBERG  2021-03-06 15:51:59
2         3         ED         CHASE  2021-03-06 15:51:59
3         4   JENNIFER         DAVIS  2021-03-06 15:51:59
4         5     JOHNNY  LOLLOBRIGIDA  2021-03-06 15:51:59

'country'

   country_id         country          last_update
0           1     Afghanistan  2021-03-06 15:51:49
1           2         Algeria  2021-03-06 15:51:49
2           3  American Samoa  2021-03-06 15:51:49
3           4          Angola  2021-03-06 15:51:49
4           5        Anguilla  2021-03-06 15:51:49

'city'

   city_id                city  country_id          last_update
0        1  A Corua (La Corua)          87  2021-03-06 15:51:49
1        2                Abha          82  2021-03-06 15:51:49
2        3           Abu Dhabi         101  2021-03-06 15:51:49
3        4                Acua          60  2021-03-06 15:51:49
4        5               Adana          97  2021-03-06 15:51:49

'address'

,address_id,address,address2,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,None,,300,None,,2021-03-06 15:51:54
1,2,28 MySQL Boulevard,None,,576,None,,2021-03-06 15:51:54
2,3,23 Workhaven Lane,None,,300,None,,2021-03-06 15:51:54
3,4,1411 Lillydale Drive,None,,576,None,,2021-03-06 15:51:54
4,5,1913 Hanoi Way,None,,463,35200,,2021-03-06 15:51:54

'language'

   language_id      name          last_update
0            1   English  2021-03-06 15:51:48
1            2   Italian  2021-03-06 15:51:48
2            3  Japanese  2021-03-06 15:51:48
3            4  Mandarin  2021-03-06 15:51:48
4            5    French  2021-03-06 15:51:48

'category'

   category_id       name          last_update
0            1     Action  2021-03-06 15:52:00
1            2  Animation  2021-03-06 15:52:00
2            3   Children  2021-03-06 15:52:00
3            4   Classics  2021-03-06 15:52:00
4            5     Comedy  2021-03-06 15:52:00

'customer'

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2021-03-06 15:53:36
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2021-03-06 15:53:36
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2021-03-06 15:53:36
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2021-03-06 15:53:36
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2021-03-06 15:53:36

'film'

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2021-03-06 15:52:00
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2021-03-06 15:52:00
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2021-03-06 15:52:00
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2021-03-06 15:52:00
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2021-03-06 15:52:00

'film_actor'

   actor_id  film_id          last_update
0         1        1  2021-03-06 15:52:45
1         1       23  2021-03-06 15:52:45
2         1       25  2021-03-06 15:52:45
3         1      106  2021-03-06 15:52:45
4         1      140  2021-03-06 15:52:45

'film_category'

   film_id  category_id          last_update
0        1            6  2021-03-06 15:53:28
1        2           11  2021-03-06 15:53:28
2        3            6  2021-03-06 15:53:28
3        4           11  2021-03-06 15:53:28
4        5            8  2021-03-06 15:53:28

'film_text'

Empty DataFrame
Columns: [film_id, title, description]
Index: []

'inventory'

   inventory_id  film_id  store_id          last_update
0             1        1         1  2021-03-06 15:52:08
1             2        1         1  2021-03-06 15:52:08
2             3        1         1  2021-03-06 15:52:08
3             4        1         1  2021-03-06 15:52:08
4             5        1         2  2021-03-06 15:52:08

'staff'

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,None,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2021-03-06 15:52:00
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,8cb2237d0679ca88db6464eac60da96345513964,2021-03-06 15:52:00

'store'

   store_id  manager_staff_id  address_id          last_update
0         1                 1           1  2021-03-06 15:52:00
1         2                 2           2  2021-03-06 15:52:00

'payment'

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37.000,2021-03-06 15:55:57
1,2,1,1,573,0.99,2005-05-28 10:35:23.000,2021-03-06 15:55:57
2,3,1,1,1185,5.99,2005-06-15 00:54:12.000,2021-03-06 15:55:57
3,4,1,2,1422,0.99,2005-06-15 18:02:53.000,2021-03-06 15:55:57
4,5,1,2,1476,9.99,2005-06-15 21:08:46.000,2021-03-06 15:55:57

'rental'

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30.000,367,130,2005-05-26 22:04:30.000,1,2021-03-06 15:53:41
1,2,2005-05-24 22:54:33.000,1525,459,2005-05-28 19:40:33.000,1,2021-03-06 15:53:41
2,3,2005-05-24 23:03:39.000,1711,408,2005-06-01 22:12:39.000,1,2021-03-06 15:53:41
3,4,2005-05-24 23:04:41.000,2452,333,2005-06-03 01:43:41.000,2,2021-03-06 15:53:41
4,5,2005-05-24 23:05:21.000,2079,222,2005-06-02 04:33:21.000,1,2021-03-06 15:53:41

In [7]:
tables_keys = {}
for i, table in enumerate(tables):
    q = f'PRAGMA table_info([{table}])'
    v = pd.read_sql_query(q, db_connection)
    if i ==0:
        v
    pk = tuple(v.loc[v['pk'] != 0, 'name'].values)
    tables_keys[table] = pk
print('Table: (primary keys)')
tables_keys

   cid         name         type  notnull dflt_value  pk
0    0     actor_id      numeric        1       None   1
1    1   first_name  VARCHAR(45)        1       None   0
2    2    last_name  VARCHAR(45)        1       None   0
3    3  last_update    TIMESTAMP        1       None   0

Table: (primary keys)

{'actor': ('actor_id',),
 'country': ('country_id',),
 'city': ('city_id',),
 'address': ('address_id',),
 'language': ('language_id',),
 'category': ('category_id',),
 'customer': ('customer_id',),
 'film': ('film_id',),
 'film_actor': ('actor_id', 'film_id'),
 'film_category': ('film_id', 'category_id'),
 'film_text': ('film_id',),
 'inventory': ('inventory_id',),
 'staff': ('staff_id',),
 'store': ('store_id',),
 'payment': ('payment_id',),
 'rental': ('rental_id',)}

### First normal form violation
 - The special_features column in film stores multiple values seperated by a comma.
  - There is a many-to-many relationship between films and special features.
 - We won't be adding any new tables or altering the schema, but sql snippets that could be used when the creating film, special_feature, and film_special_feature tables will be added to src/schema_snippets.sql.
- Below we will use some string functions to demonstrate how the number of special features could be used instead of the special features text.

In [8]:
query = '''
SELECT
    film_id, special_features
FROM
    film
LIMIT 5;
'''
view = pd.read_sql_query(query, db_connection)
view

   film_id                  special_features
0        1  Deleted Scenes,Behind the Scenes
1        2           Trailers,Deleted Scenes
2        3           Trailers,Deleted Scenes
3        4    Commentaries,Behind the Scenes
4        5                    Deleted Scenes

In [9]:
# The special features are seperated by commas
# Add 1 to the count since there is no trailing comma after the last special feature
query = '''
SELECT
    film_id, IFNULL(LENGTH(special_features) - LENGTH(REPLACE(special_features, ',', '')) + 1, 0) as number_of_special_features
FROM
    film
LIMIT 5;
'''
view = pd.read_sql_query(query, db_connection)
view

   film_id  number_of_special_features
0        1                           2
1        2                           2
2        3                           2
3        4                           2
4        5                           1

### Relationship between category and film
- The relationship could have potentially been defined as a one-to-many relationship, without the need for film_category, instead of a many-to-many relationship.
- We can see from the queries below that there are 1000 unique films and 16 unique categories.
- We can also see there are 1000 records in film_category, with all 1000 unique films accounted for.
- Perhaps the relationship was defined this way to allow for the possibility of adding more categories and thus a film could have more than 1 category.

In [10]:
query = '''
SELECT
    COUNT(f.film_id)
FROM
    film as f;
'''
view = pd.read_sql_query(query, db_connection)
print('film')
view
query = '''
SELECT
    COUNT(c.category_id)
FROM
    category as c;
'''
view = pd.read_sql_query(query, db_connection)
print('category')
view
query = '''
SELECT
    COUNT(fc.film_id) as film_count,
    COUNT(fc.category_id) as category_count,
    COUNT(DISTINCT fc.film_id) as film_distinct_count,
    COUNT(DISTINCT fc.category_id) as category_distinct_count
FROM
    film_category as fc;
'''
view = pd.read_sql_query(query, db_connection)
print('film, film_category, and category')
view

film

   COUNT(f.film_id)
0              1000

category

   COUNT(c.category_id)
0                    16

film, film_category, and category

   film_count  category_count  film_distinct_count  category_distinct_count
0        1000            1000                 1000                       16

### Questions
1. Which film ratings are the most common? Which ratings of films are rented the most from store 1? Does the store 1 inventory reflect demand?
2. Which film categories are the most common? Which categories of films are rented the most from store 1? Does the store 1 inventory reflect demand?
3. What are the top 10 highest revenue generating films? Which actors have a role in more than 1 of these 10 films?
4. Is there a statistically significant difference in the average rental revenue of store 1 compared to store 2?